background #000000
font_size 10
confirm_os_window_close 2
# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# 3024 Night
# END_KITTY_THEME
